<html>

    <head>
        <meta charset=utf-8 />
        <title></title>
        <link rel="stylesheet" type="text/css" href="http://areen.dc7.us/New%20folder/tst1.css">

        <script src="http://code.jquery.com/jquery-latest.js"></script>
      
        	<script src=" http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
        	<script src=" http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
        	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        	
        <script src="http://areen.dc7.us/New%20folder/ajax.js"></script>
        <style>
            .styled-select {
                width: 228px;
                height: 34px;
                overflow: hidden;
                background: url(http://3.bp.blogspot.com/-8hquXopMWrY/UEOhmM4qIcI/AAAAAAAALcA/8uVJAMRs14s/s1600/Select.png) no-repeat ;
                border-radius: 10px;
            }
            .styled-select select {
                background: transparent;
                width: 228px;
                padding: 5px;
                border: 1px solid #CCC;
                font-size: 16px;
                height: 34px;
                font-weight: bold;
                outline:0px;
                -webkit-appearance: none;
                border-radius: 10px;
            }
            .styled-select option {
                background: lightgrey;
                width: 228px;
                padding: 5px;
                border: 1px solid #CCC;
                font-size: 16px;
                height: 34px;
                outline:0px;
                -webkit-appearance: none;
            }
        </style>
		
			

	</head>
	<body>


<?php
	 
	 
    $con = mysql_connect('sql111.dc7.us','dc7_14135586','areenhas') or die(mysql_error());
    
    if (!$con) {
        echo "Unable to connect to DB: " . mysql_error();
        exit;
    }
 
    if (!mysql_select_db("dc7_14135586_univ")) {
        echo "Unable to select mydbname: " . mysql_error();
        exit;
    }
    
    $A = mysql_real_escape_string($_POST["areen"]);
   $S = mysql_real_escape_string($_POST["soso"]);

   
		echo"<h1>Your Mark for '" . $S ."'  </h1>";
   
    $sql_Q = "SELECT course_name, mark_first, mark_second,mark_other,mark_final,(mark_first+mark_second+mark_other) mark FROM stdinfo WHERE student_id = " . $A . " AND course_semester ='" . $S ."' ";
    $result = mysql_query($sql_Q);
    if ($result == FALSE) {
        die(mysql_error());
    }
 /*while ($row2 = mysql_fetch_array($result)) { 
		  $sum = $row2["mark_first"] + $row2["mark_second"] + $row2["mark_other"];
            echo"<ul  class='accordion'>
							  <li id='one' class='files'><a href='#one'>" . $row2["course_name"] . "<span>$sum</span></a>
								<ul  class='sub-menu'>
								  <li><a href='#one'><em>01</em>First<span>" . $row2["mark_first"] . "</span></a></li>
								  <li><a href='#one'><em>02</em>Second<span>" . $row2["mark_second"] . "</span></a></li>
								  <li><a href='#one'><em>03</em>Other<span>" . $row2["mark_other"] . "</span></a></li>
								  <li><a href='#one'><em>04</em>Final<span>" . $row2["mark_final"] . "</span></a></li>
								</ul>
				</li>
				
				 <li id='two' class='mail'><a href='#two'>Mail<span>26</span></a></li>
						</ul>";
	}*/

	?>

<ul class="accordion">
      
  <li id="one" class="files">
    <a href="#one">My Files<span>495</span></a>
    <ul class="sub-menu">
      <li><a href="#one"><em>01</em>Dropbox<span>42</span></a></li>
      <li><a href="#one"><em>02</em>Skydrive<span>87</span></a></li>
      <li><a href="#one"><em>03</em>FTP Server<span>366</span></a></li>
        <li><a href="#one"><em>01</em>Dropbox<span>42</span></a></li>
        <li><a href="#one"><em>01</em>Dropbox<span>42</span></a></li>
    </ul>
  </li>
  
  <li id="two" class="mail">
    <a href="#two">Mail<span>26</span></a>
    <ul class="sub-menu">
      <li><a href="#two"><em>01</em>Hotmail<span>9</span></a></li>
      <li><a href="#two"><em>02</em>Yahoo<span>14</span></a></li>
      <li><a href="#two"><em>03</em>Gmail<span>3</span></a></li>
    </ul>
  </li>
  
  <li id="three" class="cloud">
    <a href="#three">Cloud<span>58</span></a>
    <ul class="sub-menu">
      <li><a href="#three"><em>01</em>Connect<span>12</span></a></li>
      <li><a href="#three"><em>02</em>Profiles<span>19</span></a></li>
      <li><a href="#three"><em>03</em>Options<span>27</span></a></li>
    </ul>
  </li>
  
  <li id="four" class="sign">
    <a href="#four">Sign Out</a>
    <ul class="sub-menu">
      <li><a href="#four"><em>01</em>Log Out</a></li>
      <li><a href="#four"><em>02</em>Delete Account</a></li>
      <li><a href="#four"><em>03</em>Freeze Account</a></li>
    </ul>
  </li>

</ul>
	
							
	</body>
	
	
</html>